{
  "fields": {
    "Name": "Betreff",
    "entityType": "Ziel Entität/Modul",
    "type": "Triggertyp",
    "isActive": "Aktiv",
    "description": "Beschreibung",
    "usersToMakeToFollow": "Benutzer zu machen, um dem Datensatz zu folgen",
    "whatToFollow": "Was beobachten",
    "portalOnly": "Nur Portal",
    "targetReport": "Target Bericht",
    "scheduling": "Planung",
    "methodName": "Servicemethode",
    "assignmentRule": "Zuordnungsregel",
    "targetTeam": "Zielteam",
    "targetUserPosition": "Position des Zielbenutzers",
    "listReport": "Listenbericht",
    "linkList": "Mit Zieleinheit durch Beziehungen verknüpfen",
    "target": "Ziel",
    "whoFollow": "Wer es zu folgen machen"
  },
  "links": {
    "targetReport": "Target Bericht",
    "workflowLogRecords": "Protokoll"
  },
  "tooltips": {
    "portalOnly": "Wenn markiert werden Workflows nur im Portal ausgeführt",
    "portal": "Portale in denen der Workflow ausgeführt wird. Leer lassen wenn er in allen Portalen ausgeführt werden soll.",
    "scheduling": "Definiert wann und wie oft ein Job läuft\n\n*/5 * * * * - alle 5 Minuten\n\n0 */2 * * * - alle 2 Stunden\n\n30 1 * * * - um 01:30 einmal am Tag\n\n0 0 1 * * - am ersten Tag des Monats"
  },
  "labels": {
    "Create Workflow": "Regel erstellen",
    "General": "Allgemein",
    "Conditions": "Bedingungen",
    "Actions": "Aktionen",
    "All": "Alle",
    "Any": "Irgendein(e)",
    "Formula": "Formel",
    "Email Address": "E-Mail Adresse",
    "Email Template": "E-Mail Vorlage",
    "From": "Von",
    "To": "Bis",
    "immediately": "Sofort",
    "Reply-To": "Antwort an",
    "later": "Später",
    "today": "heute",
    "days": "Tage",
    "hours": "Stunden",
    "months": "Monate",
    "minutes": "Minuten",
    "Entity": "Entität/Modul",
    "Add Field": "Feld hinzufügen",
    "equals": "ist gleich",
    "wasEqual": "war gleich",
    "notEquals": "ist nicht gleich",
    "wasNotEqual": "war nicht gleich",
    "changed": "geändert",
    "notChanged": "nicht geändert",
    "notEmpty": "nicht leer",
    "isEmpty": "Leer",
    "value": "Wert",
    "field": "Feld",
    "true": "wahr",
    "false": "falsch",
    "greaterThan": "größer als",
    "lessThan": "kleiner als",
    "greaterThanOrEquals": "größer oder gleich",
    "lessThanOrEquals": "kleiner oder gleich",
    "between": "zwischen",
    "on": "für",
    "before": "vor",
    "after": "nach",
    "beforeToday": "vor heute",
    "afterToday": "nach heute",
    "recipient": "Empfängert",
    "has": "hat",
    "notHas": "hat nicht",
    "messageTemplate": "Nachrichtenvorlage",
    "users": "Benutzer",
    "Target Entity": "Ziel Entität/Modul",
    "Workflow": "WorkFlow",
    "Workflows Log": "Workflows Protokoll",
    "methodName": "Servicemethode",
    "additionalParameters": "Zusätzliche Parameter (JSON-Format)",
    "doNotStore": "Keine gesendete E-Mails speichern",
    "Related": "Verbunden",
    "Entity Type": "Entitätstyp",
    "Workflow Rule": "Workflow Regel",
    "Add Condition": "Bedingung hinzufügen",
    "Add Action": "Aktion hinzufügen",
    "Created": "Erstellt",
    "Field": "Feld",
    "Process": "Prozess"
  },
  "emailAddressOptions": {
    "": "Kein(e)",
    "currentUser": "Aktueller Benutzer",
    "specifiedEmailAddress": "Spezifizierte E-Mail Adresse",
    "assignedUser": "Zugewiesener Benutzer",
    "targetEntity": "Ziel Entität/Modul",
    "specifiedUsers": "Spezifizierter Benutzer",
    "specifiedContacts": "Angegebene Kontakte",
    "teamUsers": "Team Benutzer",
    "followers": "Beobachter",
    "followersExcludingAssignedUser": "Beobachter außer zugewiesenen Benutzern",
    "specifiedTeams": "Benutzer von gewählten Teams",
    "fromOrReplyTo": "Von / Antwortadresse"
  },
  "options": {
    "type": {
      "afterRecordSaved": "Nach dem Speichern des Datensatzes",
      "afterRecordCreated": "Nach dem Erstellen des Datensatzes",
      "scheduled": "Geplant",
      "sequential": "Nacheinander"
    },
    "subjectType": {
      "value": "Wert",
      "field": "Feld",
      "today": "heute/jetzt"
    },
    "assignmentRule": {
      "Least-Busy": "Geringste Auslastung"
    }
  },
  "actionTypes": {
    "sendEmail": "E-Mail senden",
    "createEntity": "Entität/Modul erstellen",
    "createRelatedEntity": "Verbundene Entität/Modul erstellen",
    "updateEntity": "Entität/Modul aktualisieren",
    "updateRelatedEntity": "Verknüpfte Entitäten aktualisieren",
    "relateWithEntity": "Mit einem anderen Datensatz verbinden",
    "unrelateFromEntity": "Link von einem anderen Datensatz entfernen",
    "makeFollowed": "Beobachtet erstellen",
    "createNotification": "Benachrichtigungen erstellen",
    "triggerWorkflow": "Einen anderen Workflow triggern",
    "runService": "Serviceaktion ausführen",
    "applyAssignmentRule": "Zuordnungsregel anwenden",
    "updateCreatedEntity": "Den erstellten Datensatz aktualisieren",
    "updateProcessEntity": "Prozessdatensatz aktualisieren"
  },
  "texts": {
    "allMustBeMet": "Alle müssen zutreffen",
    "atLeastOneMustBeMet": "Zumindest eine/r muss zutreffen",
    "formulaInfo": "Bedingungen jeglicher Komplexität in Espo-Formel-Sprache"
  },
  "messages": {
    "loopNotice": "Passen Sie bitte auf, dass Workflow Regeln nicht in einer Endlosschleife enden.",
    "messageTemplateHelpText": "Verfügbare Variablen:\n{entity} - Zielsatz\n{user} - Aktueller Benutzer"
  },
  "serviceActions": {
    "sendEventInvitations": "Einladungen senden",
    "addQuoteItemList": "Angebotsartikel hinzufügen"
  },
  "serviceActionsHelp": {
    "addQuoteItemList": "Beispiel: <br><code>{<br>&nbsp;&nbsp;\"itemList\": [<br>&nbsp;&nbsp;&nbsp;&nbsp;{\"quantity\": 1, \"procuctId\": \"productId\", \"name\": \"Product Name\", \"listPrice\": 100, \"unitPrice\": 100}<br>&nbsp;&nbsp;]<br>}"
  }
}