{
    "labels": {
        "Create BpmnFlowchart": "Create Flowchart",
        "Hand tool": "Hand tool",
        "Create Event tool": "Create Event tool",
        "Create Gateway tool": "Create Event tool",
        "Create Activity tool": "Create Activity tool",
        "Connect tool": "Connect tool",
        "Erase tool": "Erase tool",
        "Full Screen": "Full Screen",
        "Processes": "Processes",
        "data": "Data"
    },
    "fields": {
        "isActive": "Is Active",
        "targetType": "Target Entity Type",
        "hasNoneStartEvent": "Has Start Event of None type"
    },
    "links": {
        "processes": "Processes"
    },
    "elements": {
        "eventStartConditional": "Conditional Start Event",
        "eventStartTimer": "Timer Start Event",
        "eventStart": "Start Event",
        "eventIntermediateTimerCatch": "Timer Intermediate Event (Catching)",
        "eventIntermediateConditionalCatch": "Conditional Intermediate Event (Catching)",
        "eventEnd": "End Event",
        "eventEndTerminate": "Terminate End Event",
        "gatewayExclusive": "Exclusive Gateway",
        "gatewayInclusive": "Inclusive Gateway",
        "gatewayParallel": "Parallel Gateway",
        "gatewayEventBased": "Event Based Gateway",
        "taskSendMessage": "Send Message Task",
        "taskScript": "Script Task",
        "taskBusinessRule": "Business Rule Task",
        "taskUser": "User Task",
        "task": "Task",
        "flow": "Sequence Flow"
    },
    "presetFilters": {
        "isManuallyStartable": "Manually Startable",
        "activeHasNoneStartEvent": "Active w/ None Start Event",
        "active": "Active"
    }
}