{
  "fields": {
    "text": "Текст",
    "triggerType": "Тип тригера",
    "timer": "Параметри таймера",
    "defaultFlowId": "Потік за замовчуванням",
    "from": "Від",
    "to": "Кому",
    "replyTo": "Куди відповідати",
    "fromEmailAddress": "Електронна адреса відправника",
    "toEmailAddress": "Електронна адреса одержувача",
    "replyToEmailAddress": "Електронна адреса для відповіді",
    "toSpecifiedTeams": "Командам",
    "toSpecifiedUsers": "Користувачам",
    "toSpecifiedContacts": "Контактам",
    "emailTemplate": "Шаблон листа",
    "doNotStore": "Не зберігати надіслані електронні листи",
    "actions": "Дії",
    "formula": "Формула (скрипт)",
    "actionType": "Тип дії",
    "targetUser": "Цільовий користувач",
    "assignmentType": "Призначення",
    "targetTeam": "Цільова команда",
    "targetUserPosition": "Позиція цільового користувача",
    "startDirection": "Напрямок старту",
    "targetReport": "Цільовий звіт",
    "scheduling": "Планування",
    "messageType": "Тип повідомлення"
  },
  "labels": {
    "Conditions": "Умови",
    "Actions": "Дії",
    "Field": "Поле",
    "Flows Conditions": "Умови потоків"
  },
  "tooltips": {
    "targetReport": "Записи із звіту-списку будуть передані новому процесу.",
    "scheduling": "Crontab позначення. Визначає частоту виконання роботи. Часовий пояс UTC.\n\n*/5 * * * * - кожні 5 хвилин\n\n0 */2 * * * - кожні 2 години\n\n30 1 * * * - о 01:30 один раз в день\n\n0 0 1 * * - в перший день місяця"
  },
  "options": {
    "emailAddress": {
      "system": "Система",
      "currentUser": "Поточний користувач",
      "specifiedEmailAddress": "Визначена емейл адреса",
      "assignedUser": "Відповідальний користувач",
      "followers": "Підписники",
      "specifiedContacts": "Визначеним контактам",
      "specifiedUsers": "Визначеним користувачам",
      "specifiedTeams": "Визначеним командам",
      "followersExcludingAssignedUser": "Підписаним користувачам за виключенням відповідального",
      "processAssignedUser": "Користувачеві, якому призначений процес",
      "targetEntity": "Цільовому запису",
      "": "Немає"
    },
    "triggerType": {
      "afterRecordCreated": "Після створення запису",
      "afterRecordSaved": "Після збереження запису",
      "sequential": "Послідовний"
    },
    "timerShiftOperator": {
      "plus": "плюс",
      "minus": "мінус"
    },
    "timerShiftUnits": {
      "minutes": "хвилин",
      "hours": "годин",
      "days": "днів",
      "months": "місяців"
    },
    "timerBase": {
      "moment": "Момент, коли подія спрацювала",
      "formula": "Вираховується за формулою"
    },
    "actionType": {
      "Approve": "Затвердити",
      "Review": "На розгляді"
    },
    "assignmentType": {
      "": "Немає",
      "processAssignedUser": "Користувачеві, якому призначений процес",
      "specifiedUser": "Визначеному користувачеві",
      "rule:Round-Robin": "Циклічне",
      "rule:Least-Busy": "Найвільнішим"
    },
    "startDirection": {
      "": "Авто",
      "r": "Праворуч",
      "d": "Вниз",
      "u": "Вгору",
      "l": "Ліворуч"
    },
    "messageType": {
      "Email": "Емейл"
    }
  }
}