{
  "labels": {
    "Create ReportPanel": "Створити панель",
    "Rebuild Panels": "Перебудувати панель"
  },
  "fields": {
    "report": "Звіт",
    "entityType": "Тип сутності",
    "isActive": "Ввімкнено",
    "type": "Тип",
    "reportType": "Тип звіту",
    "column": "Колонка",
    "dynamicLogicVisible": "Умови, що роблять панель видимою",
    "order": "Порядок"
  },
  "links": {
    "report": "Звіт"
  },
  "tooltips": {
    "teams": "Команди, для яких буде відображатися панель. Якщо жодна команда не вказана, то ніяке обмеження для команд не буде застосовано.",
    "report": "Звіт, який буде використано для панелі.",
    "order": "[0..1] - перед панеллю \"Потік\";\n[3..4] - перед панелями зв'язків;\n[6 ..] - після панелей зв'язків."
  },
  "options": {
    "type": {
      "side": "Бічна",
      "bottom": "Нижня"
    }
  }
}