{
  "labels": {
    "Create Report": "Створити звіт",
    "Run": "Згенерувати",
    "Total": "Підсумок",
    "-Empty-": "-Пусто-",
    "Parameters": "Параметри",
    "Filters": "Фільтри",
    "Chart": "Графік",
    "List Report": "Звіт-список",
    "Grid Report": "Звіт-сітка",
    "days": "днів",
    "never": "ніколи",
    "Get Csv": "Отримати Csv",
    "EmailSending": "Відправка листів",
    "View Report": "Переглянути звіт",
    "Report": "Звіт",
    "AND": "ТА",
    "OR": "АБО",
    "NOT": "НЕ",
    "Add AND group": "Додати групу ТА",
    "Add OR group": "Додати групу АБО",
    "Add NOT group": "Додати групу НЕ",
    "Columns": "Колонки",
    "Send Email": "Відправити листа"
  },
  "fields": {
    "type": "Тип",
    "entityType": "Тип сутності",
    "description": "Опис",
    "groupBy": "Групувати за",
    "columns": "Колонки",
    "orderBy": "Сортувати за",
    "filters": "Фільтри",
    "runtimeFilters": "Фільтри під час виконання",
    "chartType": "Тип графіку",
    "emailSendingInterval": "Інтервал",
    "emailSendingTime": "Час",
    "emailSendingUsers": "Користувачі",
    "emailSendingSettingDay": "День",
    "emailSendingSettingMonth": "Місяць",
    "emailSendingSettingWeekdays": "Дні",
    "emailSendingDoNotSendEmptyReport": "Не відправляти порожній звіт",
    "chartColorList": "Кольори графіку",
    "chartColor": "Колір графіку",
    "column": "Колонка",
    "exportFormat": "Формат",
    "category": "Категорія",
    "applyAcl": "Застосовувати ACL"
  },
  "tooltips": {
    "emailSendingUsers": "Користувачі, яким будуть надіслані результати звіту",
    "chartColorList": "Спеціальні кольори для певних груп.",
    "applyAcl": "Результати звіту залежатимуть від доступу користувача."
  },
  "functions": {
    "COUNT": "Кількість",
    "SUM": "Сума",
    "AVG": "Середнє",
    "MIN": "Мінімальне",
    "MAX": "Максимальне",
    "YEAR": "Рік",
    "QUARTER": "Квартал",
    "MONTH": "Місяць",
    "DAY": "День",
    "WEEK": "Тиждень",
    "YEAR_FISCAL": "Фіскальний рік",
    "QUARTER_FISCAL": "Фіскальний квартал"
  },
  "orders": {
    "ASC": "за зростанням",
    "DESC": "за спаданням",
    "LIST": "Список"
  },
  "options": {
    "chartType": {
      "BarHorizontal": "Стрічковий",
      "BarVertical": "Стовпчиковий",
      "Pie": "Секторний",
      "Line": "Лінійний"
    },
    "emailSendingInterval": {
      "": "Не налаштовано",
      "Daily": "Щоденно",
      "Weekly": "Щотижнево",
      "Monthly": "Щомісячно",
      "Yearly": "Щорічно"
    },
    "emailSendingSettingDay": {
      "32": "Останнього дня місяця"
    },
    "type": {
      "Grid": "Сітка",
      "List": "Список"
    },
    "function": {
      "DATE_NUMBER": "ДАТА",
      "MONTH_NUMBER": "МІСЯЦЬ",
      "YEAR_NUMBER": "РІК",
      "QUARTER_NUMBER": "КВАРТАЛ",
      "DAYOFWEEK_NUMBER": "ДЕНЬ ТИЖНЯ",
      "HOUR_NUMBER": "ГОДИНА",
      "MINUTE_NUMBER": "ХВИЛИНА",
      "WEEK_NUMBER_0": "ТИЖДЕНЬ (Неділя)",
      "WEEK_NUMBER_1": "ТИЖДЕНЬ (Понеділок)",
      "COUNT": "КІЛЬКІСТЬ",
      "SUM": "СУМА",
      "AVG": "СЕРЕДНЄ",
      "MAX": "МАКСИМАЛЬНЕ",
      "MIN": "МІНІМАЛЬНЕ"
    },
    "operator": {
      "equals": "Дорівнює",
      "notEquals": "Не дорівнює",
      "greaterThan": "Більше ніж",
      "lessThan": "Менше ніж",
      "greaterThanOrEquals": "Більше ніж або дорівнює",
      "lessThanOrEquals": "Менше ніж або дорівнює",
      "in": "В",
      "notIn": "Не в",
      "isTrue": "Правда",
      "isFalse": "Хибно",
      "like": "Є як"
    }
  },
  "messages": {
    "validateMaxCount": "Кількість не може бути більшою за {maxCount}",
    "gridReportDescription": "Групуйте за одною чи двома колонками та отримаєте підсумок. Може бути представлено у вигляді графіку.",
    "listReportDescription": "Звичайний список записів, в яких виконується критерій"
  },
  "presetFilters": {
    "list": "Список",
    "grid": "Сітка",
    "listTargets": "Список (Цілі)",
    "listAccounts": "Список (Контрагенти)",
    "listContacts": "Список (Контакти)",
    "listLeads": "Список (Ліди)",
    "listUsers": "Список (Користувачі)"
  },
  "errorMessages": {
    "error": "Помилка",
    "noChart": "Не вибрано графік для звіту",
    "selectReport": "Виберіть звіт серед елементів дашлету"
  },
  "filtersGroupTypes": {
    "or": "АБО",
    "and": "ТА",
    "not": "НЕ"
  }
}