{
  "labels": {
    "Create ReportFilter": "Створити фільтр",
    "Rebuild Filters": "Перебудувати фільтри"
  },
  "fields": {
    "order": "Порядок",
    "report": "Звіт",
    "entityType": "Тип сутності",
    "isActive": "Ввімкнено"
  },
  "links": {
    "report": "Звіт"
  },
  "tooltips": {
    "teams": "Команди, для яких фільтр буде доступний. Якщо жодна команда не вказана, то ніяке обмеження для команди не буде застосовано.",
    "report": "Звіт-список, який буде використовуватися для фільтра."
  }
}