"ID;""NOMBRE"";""POTENCIA"";""PRECIO"";""MARCA"";""VMIN"";""VMAX"";""PMIN"";""PMAX"";""ISC"""
"1;""Inversor Fronius IG V Plus 3.0-1 UNI"";""3000"";""1157.86"";""Fronius"";""230"";""600"";""2500"";""3450"";""14"""
"2;""Inversor Fronius IG Plus V 3.8-1 UNI"";""3800"";""1363.26"";""Fronius"";""230"";""600"";""3200"";""4400"";""17.8"""
"3;""Inversor Fronius IG Plus V 5.0-1 UNI"";""5000"";""1820.71"";""Fronius"";""230"";""600"";""4250"";""5750"";""23.4"""
"4;""Inversor Fronius IG Plus V 6.0-1 UNI"";""6000"";""1971.87"";""Fronius"";""230"";""600"";""5100"";""6900"";""28.1"""
"5;""Inversor Fronius IG Plus V 7.5-1 UNI"";""7500"";""2170.86"";""Fronius"";""230"";""600"";""6350"";""8600"";""35.1"""
"6;""Inversor Fronius IG Plus V 10.0-1 UNI"";""10000"";""2768.41"";""Fronius"";""230"";""600"";""8500"";""11900"";""46.7"""
"7;""Inversor Fronius IG Plus V 11.4-1 UNI"";""11400"";""3014.04"";""Fronius"";""230"";""600"";""9700"";""13100"";""53.3"""
"9;""Inversor Fronius CL 33.3 Delta"";""33300"";""12698.63"";""Fronius"";""230"";""600"";""28300"";""39000"";""154"""
"10;""Inversor Fronius CL 44.4 Delta"";""44400"";""14367.39"";""Fronius"";""230"";""600"";""37800"";""52000"";""205.4"""
"11;""Inversor Fronius CL 55.5 Delta"";""55500"";""17666.37"";""Fronius"";""230"";""600"";""47200"";""65000"";""256.7"""
"12;""Inversor Schneider Conext CL18000"";""18000"";""3739"";""Schneider"";""300"";""1000"";""17000"";""21500"";""72"""
"13;""Inversor Schneider Conext CL25000"";""25000"";""4671"";""Schneider"";""500"";""1000"";""23000"";""30000"";""72"""
"15;""Microinversor Replus"";""250"";""147"";""Renesola"";""22"";""40"";""220"";""265"";""12"""
"16;""Inversor Kako blueplanet 1502xi"";""1500"";""999.48"";""Kako"";""125"";""550"";""1250"";""1650"";""21.5"""
"17;""Inversor Fronius IG2000 NEG"";""2000"";""957.31"";""Fronius"";""140"";""500"";""1400"";""2560"";""13.6"""
"23;""Inversor Kako 2.0 TL1"";""2000"";""1020"";""Kako"";""150"";""600"";""1800"";""2300"";""13.2"""
"25;""Inversor Kako 3.0 TL1"";""3000"";""1088"";""Kako"";""150"";""600"";""2700"";""3400"";""26.4"""
"27;""Inversor Kako 4.0 TL1"";""4000"";""1122"";""Kako"";""150"";""600"";""3600"";""4500"";""26.4"""
"31;""Inversor solaredge SE3800A-US"";""3800"";""923.76"";""Solaredge"";""10"";""1000"";""3700"";""4800"";""30"""
"32;""Inversor solaredge SE5000A-US"";""5000"";""1073.38"";""Solaredge"";""10"";""1000"";""4800"";""5950"";""30"""
"33;""Inversor solaredge SE6000A-US"";""6000"";""1124.12"";""Solaredge"";""10"";""1000"";""5950"";""7400"";""30"""
"34;""Inversor solaredge SE7600A-US"";""7600"";""1327.52"";""Solaredge"";""10"";""1000"";""7400"";""9800"";""30"""
"37;""Microinversor Enphase IQ+ y Sistema de monitoreo envoy"
";250"";""95.07"";""Enphase"";""22"";""40"";""220"";""265"";""12"""
"38;""Fronius Galvo 1.5-1 208–240"";""1500"";""1113.25"";""Fronius Solar"";""140"";""420"";""1200"";""1875"";""13.4"""
"39;""Fronius Galvo 2.0-1 208–240"";""2000"";""1180.35"";""Fronius Solar"";""140"";""420"";""1875"";""2500"";""17.9"""
"41;""Fronius Galvo 2.5-1 208–240"";""2500"";""1164.81"";""Fronius Solar"";""185"";""550"";""2500"";""3125"";""16.1"""
"42;""Fronius Primo 3.8-1 208-240"";""3800"";""1150.96"";""Fronius Solar"";""200"";""800"";""3125"";""4750"";""27"""
"45;""Fronius Primo 5.0-1 208-240"";""5000"";""1313.64"";""Fronius Solar"";""240"";""800"";""4750"";""6250"";""27"""
"48;""Fronius Primo 6.0-1 208-240"";""6000"";""1440.79"";""Fronius Solar"";""240"";""800"";""6250"";""7500"";""27"""
"50;""Fronius Primo 7.6-1 208–240"";""7600"";""1732.76"";""Fronius Solar"";""250"";""800"";""7500"";""9500"";""27"""
"52;""Fronius Primo 8.2-1 208–240"";""8200"";""1828.81"";""Fronius Solar"";""270"";""800"";""9500"";""10250"";""27"""
"53;""Fronius Primo 10.0-1 208–240"";""10000"";""2318.88"";""Fronius Solar"";""220"";""800"";""10250"";""12500"";""49"""
"55;""Fronius Primo 11.4-1 208–240"";""11000"";""2597.80"";""Fronius Solar"";""240"";""800"";""12500"";""13750"";""49"""
"57;""Fronius Primo 12.5-1 208–240"";""12500"";""2932.6"";""Fronius Solar"";""260"";""800"";""13750"";""15625"";""49"""
"60;""Fronius Primo 15.0-1 208–240"";""15000"";""3291.72"";""Fronius Solar"";""320"";""800"";""15625"";""18750"";""49"""
"61;""Inversor solaredge SE3000A-US"";""3000"";""898.39"";""Solaredge"";""10"";""1000"";""2500"";""3700"";""30"""
"62;""Inversor solaredge SE10000A-US"";""10000"";""1860.52"";""Solaredge"";""10"";""1000"";""9800"";""12500"";""30"""
"63;""Inversor solaredge SE11400A-US"";""11400"";""1992.58"";""Solaredge"";""10"";""1000"";""12500"";""13900"";""30"""
"67;""UNO-DM-5.0-TL-PLUS-SB-RA"";""5000"";""983.7"";""ABB"";""360"";""600"";""4750"";""6000"";""25"""
"68;""UNO-DM-6.0-TL-PLUS-SB-RA"";""6000"";""999.54"";""ABB"";""360"";""600"";""6000"";""7500"";""36"""
"69;""UNO-DM-3.3-TL-PLUS-SB-RA"";""3300"";""865.25"";""ABB"";""360"";""600"";""2750"";""4000"";""12.5"""
"71;""Solis-1K-2G"";""1000"";""372.16"";""Solis"";""70"";""500"";""800"";""1250"";""10"""
"72;""Solis-2K-2G"";""2000"";""455.05"";""Solis"";""70"";""500"";""1250"";""2500"";""10"""
"73;""Solis-2.5K-2G"";""2500"";""486.49"";""Solis"";""100"";""600"";""2500"";""3125"";""20"""
"74;""Solis-3.6K-2G"";""3600"";""648.45"";""Solis"";""100"";""600"";""3125"";""4500"";""20"""
"75;""Solis-5K-2G"";""5000"";""724.44"";""Solis"";""100"";""600"";""4500"";""6250"";""22"""
"76;""Solis-1P6K-4G"";""6000"";""968.22"";""Solis"";""100"";""600"";""6250"";""7500"";""30"""
"77;""Solis-1P8K-4G"";""8000"";""1314.34"";""Solis"";""100"";""600"";""7500"";""9500"";""44"""
"78;"" Solis-1P10K-4G"";""10000"";""1836.54"";""Solis"";""100"";""600"";""9500"";""12500"";""60"""
"79;""Microinversor APS QS1"";""300"";""228"";""APS"";""16"";""55"";""200"";""400"";""12"""
"81;""Microinversor APS YC600"";""300"";""170.9"";""APS"";""12"";""55"";""200"";""400"";""13.2"""
"80;""QS1+YC600"";""600"";""398.9"";""APS"";""32"";""110"";""400"";""800"";""25.2"""
"66;""UNO-BM-3.8-TL-PLUS-SB-RA"";""3800"";""924.16"";""ABB"";""360"";""600"";""4000"";""4750"";""25"""
