Authentication-Results: esa4.hc3794-51.iphmx.com; dkim=pass (signature verified) header.i=@etesla.mx
X-Ironport-Dmarc-Check-Result: validskip
IronPort-SDR: JoiMXfH1LNZnv4so9OXnMmIPnWK9EkwUl+VKwV6WlzFPw0ROCYBey+Ll5naXTJVX1aw0eGfEij
 qWfsV1p99o/bQce9TUYUg09jggc29CKn6DjMD2+O7SbdwBHWX18Udsz+ZPmEbHOnPFA1K+Iwb4
 8G5qbMXtotx5UPt7ynkMcPtTwjhXdulJOJJxK7CXsyTZNj9kydE8/ldxF2CvdWK5vNIfe2+sWe
 QBnXclEfidQfshWswzUtgQiQ19qlAAHWH6sWAcyvlE11Aqn6MLV2UNgclqXedErb/Wq19Yoc2m
 w1Q=
X-IronPort-RemoteIP: 67.217.34.36
X-IronPort-MID: 2986349
X-IronPort-Reputation: 1.9
X-IronPort-Listener: IncomingMail
X-IronPort-SenderGroup: GREYLIST
X-IronPort-MailFlowPolicy: $MEDIUM_THROTTLE
X-IronPort-AV: E=Sophos;i="5.68,222,1569265200"; 
   d="pdf'?scan'208,217";a="2986349"
X-Amp-Result: UNKNOWN
X-Amp-Original-Verdict: FILE UNKNOWN
X-Amp-File-Uploaded: False
X-MGA-submission: =?us-ascii?q?MDESqFKrhJ9Xmd0BaqjY4nIRPoxKyc+YcTMrEk?=
 =?us-ascii?q?LFDbKzcr7wdeclD4ueDx7M1yFzuee9P7FpWgpCgQpYfm7+1VBM4/0/k3?=
 =?us-ascii?q?8xySCNh8+ZYOs7JDvfMB03sHDnJkRg/V76saI/9AVP+3EOjz3dtaO7wL?=
 =?us-ascii?q?rg?=
Received: from uriel.hosting-mexico.net ([67.217.34.36])
  by esa4.hc3794-51.iphmx.com with ESMTP/TLS/ECDHE-RSA-AES256-GCM-SHA384; 24 Oct 2019 02:32:43 +0500
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=etesla.mx;
	 s=default; h=Content-Type:MIME-Version:Message-ID:Date:Subject:Cc:To:From:
	Sender:Reply-To:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=DPgFe+9piJ1Ey7arK3ahvFSpr3ul8gOwxBltz1tUxJ4=; b=f9vfYpbvvVwyZt4KCyJDRWSYBU
	QPRQXI8wOmFNIy6iN7h9GZnc5Kj4t6+IFaZUDPFA0RMZS5ab56OMzfeKK//ZTqfEBT90mfGfq/DmT
	iRP7Tw58l6+cb62xMgmiPrRUUXO62g35dq30o95VrQKLLmBfmRKndcKg5+YFlO38LUqyPhS41B6aM
	kzz9NyepDbNnaqYeVHmM2A1YpObUp16C+gJGiTzdNluuNbnGmsOigZSsAaVkBabBCLi0R65y54n00
	reSneM0TMltdMWk7S7ZRyc+Nbab5DOAdF3YDbTcXSljU9x+kUz+D6cnQ8aihcE+QiAOqjoyWGET3a
	rJYG19KA==;
Received: from fixed-187-189-246-2.totalplay.net ([187.189.246.2]:34070 helo=DESKTOP2AQ2M36)
	by uriel.hosting-mexico.net with esmtpsa (TLSv1.2:ECDHE-RSA-AES256-GCM-SHA384:256)
	(Exim 4.92)
	(envelope-from <felipe.toledano@etesla.mx>)
	id 1iNOFB-0008Bp-2I; Wed, 23 Oct 2019 16:32:42 -0500
From: <felipe.toledano@etesla.mx>
To: <gperez@techint.com.mx>
Cc: <marcoslagunesgonzalez@techint.com.mx>,
	<enrique.marin@etesla.mx>,
	"'Daniel Ortiz'" <daniel.ortiz@etesla.mx>
Subject: Propuestas eTesla - Paneles Solares
Date: Wed, 23 Oct 2019 16:32:34 -0500
Message-ID: <000f01d589e9$642ec670$2c8c5350$@etesla.mx>
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_0010_01D589BF.7B58BE70"
X-Mailer: Microsoft Outlook 16.0
Thread-Index: AdWJ4qgaoGxQIEoATgmHNMXmGHh9zw==
Content-Language: en-us
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - uriel.hosting-mexico.net
X-AntiAbuse: Original Domain - techint.com.mx
X-AntiAbuse: Originator/Caller UID/GID - [47 12] / [47 12]
X-AntiAbuse: Sender Address Domain - etesla.mx
X-Get-Message-Sender-Via: uriel.hosting-mexico.net: authenticated_id: felipe.toledano@etesla.mx
X-Authenticated-Sender: uriel.hosting-mexico.net: felipe.toledano@etesla.mx
X-Source: 
X-Source-Args: 
X-Source-Dir: 

