Date: Fri, 7 Feb 2020 16:37:15 +0000 (UTC)
From: oscar.medina@etesla.mx
To: Gustavo Rojas <grojas@epalma.mx>
Message-ID: <FAEED3D63670CD15.75bab798-b481-468a-b51c-b35ad143c946@mail.outlook.com>
Subject: =?UTF-8?Q?Fwd:_Dep=C3=B3sito_Palma?=
MIME-Version: 1.0
Content-Type: multipart/alternative; 
	boundary="----=_Part_4439_405441625.1581093435196"
X-Mailer: Outlook for iOS and Android

------=_Part_4439_405441625.1581093435196
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Hola Gustavo. Anexo comprobante de pago.Qued=C3=B3 atento a tus comentarios=
.
Obtener Outlook para Android
De: Daniel Ortiz <daniel.ortiz@etesla.mx>
Enviado: viernes, 7 de febrero de 2020 10:35 a. m.
Para: Oscar Medina; Eunice
Asunto: Dep=C3=B3sito Palma

Saludos,

Inicio del mensaje reenviado:
De: Notificaciones <notificaciones@citibanamex.com>
Asunto: Retiro / Compra con cuenta Citibanamex
Fecha: 7 de febrero de 2020, 10:34:05 GMT-6
Para: "\"DANIEL,ORTIZ/LOPEZ \"" <daniel.ortiz@etesla.mx>


















=09=09=09=09=09=09=09=09=09=09Retiro / Compra
=09=09=09=09=09=09=09=09=09





















































DANIEL ORTIZ












=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09Se ha realizado la=
 siguiente operaci=C3=B3n











Retiro/Compra











$ 29,561.50 M.N.=20











Cheques M.N. ***026














Feb 07, 2020 10:34:03 AM






























=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09Fecha y hora
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=092020/02/07 10:3=
4:00 AM



=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09Estatus
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09
=09=09=09=09=09Exitoso
=09=09=09=09



=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09No. Autoriza=
ci=C3=B3n
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09181305


























=C2=BFNo reconoces esta operaci=C3=B3n? Ll=C3=A1manos














Atenci=C3=B3n Telef=C3=B3nica (Audiom=C3=A1tico)Atenci=C3=B3n Banca Digital












=09=09=09=09=09=09=09=09=09=09=09=09=09CDMX, Gdl, Mty: 1226 2639


=09=09=09=09=09=09=09=09=09=09=09=09=09Del interior sin costo: 01 800 021 2=
345


=09=09=09=09=09=09=09=09=09=09=09=09=09EUA y Canad=C3=A1: 1 800 226 2639


=09=09=09=09=09=09=09=09=09=09=09=09=09Otro pa=C3=ADs por cobrar a EUA: 163=
6 722 6799
=09=09=09=09=09=09=09=09=09=09=09=09=09Ciudad de M=C3=A9xico: 1226 3990


=09=09=09=09=09=09=09=09=09=09=09=09=09Del interior sin costo: 01800 110 39=
90


=09=09=09=09=09=09=09=09=09=09=09=09=09Servicio 24 horas los 365 d=C3=ADas






















------=_Part_4439_405441625.1581093435196
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<html><body><div style=3D"color: rgb(33, 33, 33); background-color: rgb(255=
, 255, 255); text-align: left;" dir=3D"auto">Hola Gustavo. Anexo comprobant=
e de pago.</div><div style=3D"color: rgb(33, 33, 33); background-color: rgb=
(255, 255, 255); text-align: left;" dir=3D"auto">Qued=C3=B3 atento a tus co=
mentarios.</div><div id=3D"ms-outlook-mobile-signature"><div><br></div>Obte=
ner <a href=3D"https://aka.ms/ghei36">Outlook para Android</a></div><div id=
=3D"id-8dcc17d3-330d-435d-a391-b5a9ba50c014" class=3D"ms-outlook-mobile-ref=
erence-message"><div style=3D"font-family: sans-serif; font-size: 12pt; col=
or: rgb(0, 0, 0);"><br></div><hr style=3D"display:inline-block;width:98%" t=
abindex=3D"-1"><div id=3D"divRplyFwdMsg"><strong>De:</strong> Daniel Ortiz =
&lt;daniel.ortiz@etesla.mx&gt;<br><strong>Enviado:</strong> viernes, 7 de f=
ebrero de 2020 10:35 a. m.<br><strong>Para:</strong> Oscar Medina; Eunice<b=
r><strong>Asunto:</strong> Dep=C3=B3sito Palma<br></div><br><meta content=
=3D"text/html charset=3Dutf-8">Saludos,<br class=3D""><div><br class=3D""><=
blockquote class=3D""><div class=3D"">Inicio del mensaje reenviado:</div><b=
r class=3D"Apple-interchange-newline"><div style=3D"margin-top: 0px; margin=
-right: 0px; margin-bottom: 0px; margin-left: 0px;" class=3D""><span style=
=3D"font-family: -webkit-system-font, Helvetica Neue, Helvetica, sans-serif=
; color:rgba(0, 0, 0, 1.0);" class=3D""><b class=3D"">De: </b></span><span =
style=3D"font-family: -webkit-system-font, Helvetica Neue, Helvetica, sans-=
serif;" class=3D"">Notificaciones &lt;<a href=3D"mailto:notificaciones@citi=
banamex.com" class=3D"">notificaciones@citibanamex.com</a>&gt;<br class=3D"=
"></span></div><div style=3D"margin-top: 0px; margin-right: 0px; margin-bot=
tom: 0px; margin-left: 0px;" class=3D""><span style=3D"font-family: -webkit=
-system-font, Helvetica Neue, Helvetica, sans-serif; color:rgba(0, 0, 0, 1.=
0);" class=3D""><b class=3D"">Asunto: </b></span><span style=3D"font-family=
: -webkit-system-font, Helvetica Neue, Helvetica, sans-serif;" class=3D""><=
b class=3D"">Retiro / Compra con cuenta Citibanamex</b><br class=3D""></spa=
n></div><div style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0p=
x; margin-left: 0px;" class=3D""><span style=3D"font-family: -webkit-system=
-font, Helvetica Neue, Helvetica, sans-serif; color:rgba(0, 0, 0, 1.0);" cl=
ass=3D""><b class=3D"">Fecha: </b></span><span style=3D"font-family: -webki=
t-system-font, Helvetica Neue, Helvetica, sans-serif;" class=3D"">7 de febr=
ero de 2020, 10:34:05 GMT-6<br class=3D""></span></div><div style=3D"margin=
-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;" class=
=3D""><span style=3D"font-family: -webkit-system-font, Helvetica Neue, Helv=
etica, sans-serif; color:rgba(0, 0, 0, 1.0);" class=3D""><b class=3D"">Para=
: </b></span><span style=3D"font-family: -webkit-system-font, Helvetica Neu=
e, Helvetica, sans-serif;" class=3D"">"\"DANIEL,ORTIZ/LOPEZ \"" &lt;<a href=
=3D"mailto:daniel.ortiz@etesla.mx" class=3D"">daniel.ortiz@etesla.mx</a>&gt=
;<br class=3D""></span></div><br class=3D""><div class=3D"">

<meta content=3D"text/html; charset=3DUTF-8" class=3D"">

<div class=3D"">
<table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"652" heigh=
t=3D"558" class=3D"">
<tbody class=3D""><tr class=3D"">
<td class=3D"">
<table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"650" heigh=
t=3D"558" class=3D"">
<tbody class=3D""><tr class=3D"">
<td class=3D"">
<table cellspacing=3D"0" cellpadding=3D"0" border=3D"0" class=3D"">
<tbody class=3D""><tr height=3D"24" class=3D"">
<td class=3D""></td>
</tr>
<tr class=3D"">
<td width=3D"25" class=3D""></td><td style=3D"font:ArialMT; font-family:Ari=
al; font-size:16px; font-weight:bold; color:#056dae;" align=3D"left" width=
=3D"300" height=3D"17" class=3D"">
=09=09=09=09=09=09=09=09=09=09Retiro / Compra
=09=09=09=09=09=09=09=09=09</td>
</tr>
<tr height=3D"19" class=3D"">
<td class=3D""></td>
</tr>
</tbody></table>
</td><td class=3D"">
<table cellspacing=3D"0" cellpadding=3D"0" class=3D"">
<tbody class=3D""><tr height=3D"20" class=3D"">
<td class=3D""></td>
</tr>
<tr class=3D"">
<td align=3D"right" width=3D"299.8" class=3D""><img src=3D"http://citibanam=
ex.com/citialert/bankicon/logo_low.png" class=3D""></td><td width=3D"20.2" =
class=3D""></td>
</tr>
<tr height=3D"15" class=3D"">
<td class=3D""></td>
</tr>
</tbody></table>
</td>
</tr>
<tr height=3D"5" class=3D"">
<td bgcolor=3D"#056dae" colspan=3D"2" class=3D""></td>
</tr>
<tr height=3D"10" class=3D"">
<td bgcolor=3D"#fafafa" colspan=3D"2" class=3D""></td>
</tr>
<tr bgcolor=3D"#fafafa" class=3D"">
<td colspan=3D"2" class=3D"">
<table cellspacing=3D"0" cellpadding=3D"0" border=3D"0" class=3D"">
<tbody class=3D""><tr class=3D"">
<td width=3D"25" class=3D""></td><td class=3D"">
<table bgcolor=3D"#ffffff" cellspacing=3D"0" cellpadding=3D"0" border=3D"0"=
 width=3D"600" class=3D"">
<tbody class=3D""><tr class=3D"">
<td class=3D"">
<table cellspacing=3D"0" cellpadding=3D"0" border=3D"0" class=3D"">
<tbody class=3D""><tr height=3D"10" class=3D"">
<td class=3D""></td>
</tr>
<tr class=3D"">
<td class=3D"">
<table cellspacing=3D"0" cellpadding=3D"0" border=3D"0" class=3D"">
<tbody class=3D""><tr class=3D"">
<td width=3D"265" class=3D""></td><td class=3D""><img src=3D"http://citiban=
amex.com/citialert/bankicon/icon_success.gif" height=3D"71" width=3D"71" cl=
ass=3D""></td><td width=3D"34" class=3D""></td>
</tr>
</tbody></table>
</td>
</tr>
<tr height=3D"4" class=3D"">
<td class=3D""></td>
</tr>
<tr height=3D"22" class=3D"">
<td colspan=3D"2" class=3D"">
<table cellspacing=3D"0" cellpadding=3D"0" border=3D"0" class=3D"">
<tbody class=3D""><tr class=3D"">
<td width=3D"55" class=3D""></td><td style=3D"font:ArialMT; font-family:Ari=
al; line-height:1.54; text-align:left; color:#666666; font-size:14px;" widt=
h=3D"300" class=3D""><b class=3D"">DANIEL ORTIZ</b></td><td width=3D"15" cl=
ass=3D""></td>
</tr>
</tbody></table>
</td>
</tr>
<tr height=3D"16" class=3D"">
<td class=3D""></td>
</tr>
<tr height=3D"18" class=3D"">
<td class=3D"">
<table cellspacing=3D"0" cellpadding=3D"0" border=3D"0" class=3D"">
<tbody class=3D""><tr class=3D"">
<td width=3D"55" class=3D""></td><td style=3D"font:ArialMT; font-family:Ari=
al; line-height:1.13; font-size:16px; text-align:left; color:#666666;" widt=
h=3D"278" class=3D"">
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09Se ha realizado la=
 siguiente <b class=3D"">operaci=C3=B3n</b></td><td width=3D"37" class=3D""=
></td>
</tr>
</tbody></table>
</td>
</tr>
<tr height=3D"8" class=3D"">
<td class=3D""></td>
</tr>
<tr height=3D"20" class=3D"">
<td class=3D"">
<table cellspacing=3D"0" cellpadding=3D"0" border=3D"0" class=3D"">
<tbody class=3D""><tr class=3D"">
<td width=3D"55" class=3D""></td><td style=3D"font:ArialMT; font-family:Ari=
al; font-size:18px; text-align:left; color:#666666;" width=3D"289" class=3D=
""><b class=3D"">Retiro/Compra</b></td><td width=3D"26" class=3D""></td>
</tr>
</tbody></table>
</td>
</tr>
<tr height=3D"2" class=3D"">
<td class=3D""></td>
</tr>
<tr height=3D"25" class=3D"">
<td class=3D"">
<table cellspacing=3D"0" cellpadding=3D"0" border=3D"0" class=3D"">
<tbody class=3D""><tr class=3D"">
<td width=3D"60" class=3D""></td><td style=3D"font:ArialMT; font-family:Ari=
al; font-size:22px; text-align:left; color:#666666;" width=3D"298" class=3D=
""><b class=3D"">$ 29,561.50 M.N. </b></td><td width=3D"42" class=3D""></td=
>
</tr>
</tbody></table>
</td>
</tr>
<tr height=3D"1" class=3D"">
<td class=3D""></td>
</tr>
<tr height=3D"16" class=3D"">
<td class=3D"">
<table cellspacing=3D"0" cellpadding=3D"0" border=3D"0" class=3D"">
<tbody class=3D""><tr class=3D"">
<td width=3D"55" class=3D""></td><td style=3D"font:ArialMT; font-family:Ari=
al; font-size:14px; text-align:left; color:#666666;" width=3D"301" class=3D=
""><b class=3D"">Cheques M.N. ***026</b></td><td width=3D"14" class=3D""></=
td>
</tr>
</tbody></table>
</td>
</tr>
<tr height=3D"7" class=3D"">
<td class=3D""></td>
</tr>
</tbody></table>
</td><td class=3D"">
<table cellspacing=3D"0" cellpadding=3D"0" border=3D"0" class=3D"">
<tbody class=3D""><tr class=3D"">
<td class=3D"">
<table cellspacing=3D"0" cellpadding=3D"0" border=3D"0" class=3D"">
<tbody class=3D""><tr class=3D"">
<td style=3D"font:ArialMT; font-family:Arial; font-size:10px; line-height:2=
; text-align:right; color:#8c8c8c;" height=3D"20" width=3D"210" class=3D"">=
Feb 07, 2020 10:34:03 AM</td><td width=3D"20" class=3D""></td>
</tr>
</tbody></table>
</td>
</tr>
<tr height=3D"80" class=3D"">
<td class=3D""></td>
</tr>
<tr class=3D"">
<td class=3D"">
<table cellspacing=3D"0" cellpadding=3D"0" border=3D"0" class=3D"">
<tbody class=3D""><tr class=3D"">
<td class=3D""><img height=3D"110" width=3D"175" src=3D"http://www.citibana=
mex.com/citialert/bankicon/templateccp/bodegon.jpg" class=3D""></td><td wid=
th=3D"55" class=3D""></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr height=3D"20" class=3D"">
<td colspan=3D"5" class=3D""></td>
</tr>
<tr class=3D"">
<td colspan=3D"2" class=3D"">
<table cellspacing=3D"0" cellpadding=3D"0" border=3D"0" class=3D"">
<tbody class=3D""><tr class=3D"">
<td width=3D"75" class=3D""></td><td class=3D"">
<table bgcolor=3D"#f7f7f7" cellspacing=3D"0" cellpadding=3D"0" border=3D"0"=
 class=3D"">
<tbody class=3D""><tr style=3D"font:ArialMT; font-family:Arial; font-size:1=
4px; line-height:2; color:#666666;" height=3D"29" class=3D"">
<td style=3D"border-top:1px solid #e2e2e2; border-bottom:1px solid #e2e2e2;=
 border-left:1px solid #e2e2e2; vertical-align:middle;" valign=3D"middle" a=
lign=3D"right" width=3D"215" class=3D"">
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09Fecha y hora
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09</td><td style=
=3D"border-bottom:1px solid #e2e2e2; border-top:1px solid #e2e2e2;" width=
=3D"22" class=3D""></td><td style=3D"border-top:1px solid #e2e2e2; border-b=
ottom:1px solid #e2e2e2; border-right:1px solid #e2e2e2; vertical-align:mid=
dle;" valign=3D"middle" align=3D"left" width=3D"215" class=3D""><b class=3D=
"">2020/02/07 10:34:00 AM</b></td>
</tr>
<tr style=3D"font:ArialMT; font-family:Arial; font-size:14px; line-height:2=
; color:#666666;" height=3D"29" class=3D"">
<td style=3D"border-bottom:1px solid #e2e2e2; border-top:1px solid #e2e2e2;=
 border-left:1px solid #e2e2e2; vertical-align:middle;" valign=3D"middle" a=
lign=3D"right" width=3D"215" class=3D"">
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09Estatus
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09</td><td style=
=3D"border-bottom:1px solid #e2e2e2; border-top:1px solid #e2e2e2;" width=
=3D"22" class=3D""></td><td style=3D"border-bottom:1px solid #e2e2e2; borde=
r-top:1px solid #e2e2e2; border-right:1px solid #e2e2e2; vertical-align:mid=
dle;" valign=3D"middle" align=3D"left" width=3D"215" class=3D""><b class=3D=
"">
=09=09=09=09=09Exitoso
=09=09=09=09</b></td>
</tr>
<tr style=3D"font:ArialMT; font-family:Arial; font-size:14px; line-height:2=
; color:#666666;" height=3D"29" class=3D"">
<td style=3D"border-bottom:1px solid #e2e2e2; border-top:1px solid #e2e2e2;=
 border-left:1px solid #e2e2e2; vertical-align:middle;" valign=3D"middle" a=
lign=3D"right" width=3D"215" class=3D"">
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09No. Autoriza=
ci=C3=B3n
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09</td><td style=
=3D"border-bottom:1px solid #e2e2e2; border-top:1px solid #e2e2e2;" width=
=3D"22" class=3D""></td><td style=3D"border-bottom:1px solid #e2e2e2; borde=
r-top:1px solid #e2e2e2; border-right:1px solid #e2e2e2; vertical-align:mid=
dle;" valign=3D"middle" align=3D"left" width=3D"215" class=3D""><b class=3D=
"">181305</b></td>
</tr>
</tbody></table>
</td><td width=3D"73" class=3D""></td>
</tr>
</tbody></table>
</td>
</tr>
<tr height=3D"20" class=3D"">
<td colspan=3D"5" class=3D""></td>
</tr>
</tbody></table>
</td><td width=3D"25" class=3D""></td>
</tr>
</tbody></table>
</td>
</tr>
<tr bgcolor=3D"#fafafa" height=3D"10" class=3D"">
<td colspan=3D"2" class=3D""></td>
</tr>
<tr bgcolor=3D"#fafafa" class=3D"">
<td colspan=3D"2" class=3D"">
<table cellspacing=3D"0" cellpadding=3D"0" border=3D"0" class=3D"">
<tbody class=3D""><tr height=3D"10" class=3D"">
<td colspan=3D"3" class=3D""></td>
</tr>
<tr height=3D"16" class=3D"">
<td width=3D"30" class=3D""></td><td style=3D"font:ArialMT; font-family:Ari=
al; font-size:14px; line-height:1.14; text-align:center; color:#4d4d4d;" wi=
dth=3D"590" class=3D""><b class=3D"">=C2=BFNo reconoces esta operaci=C3=B3n=
? Ll=C3=A1manos</b></td><td width=3D"30" class=3D""></td>
</tr>
<tr height=3D"15" class=3D"">
<td colspan=3D"3" class=3D""></td>
</tr>
</tbody></table>
</td>
</tr>
<tr bgcolor=3D"#fafafa" class=3D"">
<td colspan=3D"2" class=3D"">
<table cellspacing=3D"0" cellpadding=3D"0" border=3D"0" class=3D"">
<tbody class=3D""><tr class=3D"">
<td colspan=3D"2" class=3D"">
<table cellspacing=3D"0" cellpadding=3D"0" border=3D"0" class=3D"">
<tbody class=3D""><tr height=3D"15" class=3D"">
<td width=3D"30" class=3D""></td><td style=3D"font:ArialMT; font-family:Ari=
al; font-size:13px; line-height:1.15; text-align:left; color:#4d4d4d;" widt=
h=3D"305" class=3D""><b class=3D"">Atenci=C3=B3n Telef=C3=B3nica (Audiom=C3=
=A1tico)</b></td><td width=3D"10" class=3D""></td><td style=3D"font:ArialMT=
; font-family:Arial; font-size:13px; line-height:1.15; text-align:left; col=
or:#4d4d4d;" width=3D"275" class=3D""><b class=3D"">Atenci=C3=B3n Banca Dig=
ital</b></td><td width=3D"30" class=3D""></td>
</tr>
<tr height=3D"10" class=3D"">
<td class=3D""></td>
</tr>
</tbody></table>
</td>
</tr>
<tr class=3D"">
<td colspan=3D"2" class=3D"">
<table cellspacing=3D"0" cellpadding=3D"0" border=3D"0" class=3D"">
<tbody class=3D""><tr style=3D"word-break:break-all;" height=3D"48" class=
=3D"">
<td width=3D"30" class=3D""></td><td style=3D"font:ArialMT; font-family:Ari=
al; font-size:11px; line-height:1.33; text-align:left; color:#4d4d4d; nowra=
p" height=3D"48" width=3D"305" class=3D"">
=09=09=09=09=09=09=09=09=09=09=09=09=09CDMX, Gdl, Mty: <b class=3D"">1226 2=
639</b>
<br class=3D"">
=09=09=09=09=09=09=09=09=09=09=09=09=09Del interior sin costo: <b class=3D"=
">01 800 021 2345</b>
<br class=3D"">
=09=09=09=09=09=09=09=09=09=09=09=09=09EUA y Canad=C3=A1: <b class=3D"">1 8=
00 226 2639</b>
<br class=3D"">
=09=09=09=09=09=09=09=09=09=09=09=09=09Otro pa=C3=ADs por cobrar a EUA: <b =
class=3D"">1636 722 6799</b></td><td width=3D"10" class=3D""></td><td style=
=3D"font:ArialMT; font-family:Arial; font-size:11px; line-height:1.33; text=
-align:left; color:#4d4d4d; nowrap" valign=3D"top" height=3D"48" width=3D"2=
75" class=3D"">
=09=09=09=09=09=09=09=09=09=09=09=09=09Ciudad de M=C3=A9xico: <b class=3D""=
>1226 3990</b>
<br class=3D"">
=09=09=09=09=09=09=09=09=09=09=09=09=09Del interior sin costo: <b class=3D"=
">01800 110 3990</b>
<br class=3D"">
=09=09=09=09=09=09=09=09=09=09=09=09=09Servicio <b class=3D"">24 horas los =
365 d=C3=ADas</b></td><td width=3D"30" class=3D""></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr bgcolor=3D"#fafafa" height=3D"15" class=3D"">
<td colspan=3D"2" class=3D""></td>
</tr>
<tr class=3D"">
<td colspan=3D"2" class=3D""><img src=3D"http://citibanamex.com/citialert/b=
ankicon/footer.png" height=3D"78" width=3D"650" class=3D""></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div>

</div></blockquote></div><br class=3D""><br></div></body></html>
------=_Part_4439_405441625.1581093435196--

