{
  "labels": {
    "Create ReportFilter": "Создать фильтр",
    "Rebuild Filters": "Перестроить фильтры"
  },
  "fields": {
    "order": "Порядок",
    "report": "Отчёт",
    "entityType": "Тип объекта",
    "isActive": "Включено"
  },
  "links": {
    "report": "Отчёт"
  },
  "tooltips": {
    "teams": "Группы, для которых фильтр будет доступен. Если ни одна группа не указана, то никакое ограничение по группе не будет применено.",
    "report": "Отчет-список, который будет использоваться для фильтра."
  }
}