{
  "labels": {
    "Create ReportPanel": "Создать панель",
    "Rebuild Panels": "Перестроить панели"
  },
  "fields": {
    "report": "Отчёт",
    "entityType": "Тип объекта",
    "isActive": "включено",
    "type": "Тип",
    "reportType": "Тип отчёта",
    "column": "Колонка",
    "dynamicLogicVisible": "Условия, которые делают панель видимой",
    "order": "Порядок"
  },
  "links": {
    "report": "Отчёт"
  },
  "tooltips": {
    "teams": "Группы, для которых будет отображаться панель. Если ни одна группа не указана, то никакое ограничение по группе не будет применено.",
    "report": "Отчет, который будет использоваться для панели.",
    "order": "0..1] - перед панелью Лента;\n[3..4] - до панелей отношений;\n[6 ..] - после панелей отношений."
  },
  "options": {
    "type": {
      "side": "Боковая",
      "bottom": "Нижняя"
    }
  }
}