{
  "fields": {
    "Name": "Имя",
    "entityType": "Целевая сущность",
    "type": "Тип триггера",
    "isActive": "Активное",
    "description": "Описание",
    "usersToMakeToFollow": "Пользователи для подписания на запись",
    "whatToFollow": "На что подписать",
    "portalOnly": "Только портал",
    "portal": "Портал",
    "targetReport": "Целевой отчёт",
    "scheduling": "Планирование",
    "assignmentRule": "Правило назначения",
    "targetTeam": "Целевая группа",
    "targetUserPosition": "Должность целевого пользователя",
    "listReport": "Отчёт-список",
    "linkList": "Связать с целевой сущностью через отношения",
    "target": "Цель",
    "whoFollow": "Кого подписать"
  },
  "links": {
    "portal": "Портал",
    "targetReport": "Целевой отчёт",
    "workflowLogRecords": "Журнал"
  },
  "tooltips": {
    "portalOnly": "Если отмечено, рабочий поток будет запущен только на портале.",
    "portal": "Конкретный портал, где рабочий поток будет запущен. Оставьте пустым, если вам это нужно для работы на любом портале.",
    "scheduling": "Crontab обозначение. Определяет частоту выполнения правил рабочего потока. Часовой пояс UTC\n\n* / 5 * * * * - каждые 5 минут\n\n0 * / 2 * * * - каждые 2 часа\n\n30 1 * * * - в 01:30 один раз в день\n\n0 0 1 * * - в первый день месяца"
  },
  "labels": {
    "Create Workflow": "Создать правило",
    "General": "Общее",
    "Conditions": "Условия",
    "Actions": "Действия",
    "All": "Все",
    "Any": "Любое",
    "Formula": "Формула",
    "Email Address": "Электронный адрес",
    "Email Template": "Шаблон письма",
    "From": "От",
    "To": "К",
    "immediately": "Немедленно",
    "Reply-To": "Куда отвечать",
    "later": "Позже",
    "today": "сейчас",
    "plus": "плюс",
    "minus": "минус",
    "days": "дней",
    "hours": "часов",
    "months": "месяцев",
    "minutes": "минут",
    "Link": "Связь",
    "Entity": "Сущность",
    "Add Field": "Добавить поле",
    "equals": "равно",
    "wasEqual": "было равным",
    "notEquals": "не равно",
    "wasNotEqual": "не было равным",
    "changed": "изменено",
    "notChanged": "не изменено",
    "notEmpty": "не пустое",
    "isEmpty": "пустое",
    "value": "значение",
    "field": "поле",
    "true": "истина",
    "false": "ложь",
    "greaterThan": "больше чем",
    "lessThan": "меньше чем",
    "greaterThanOrEquals": "больше чем или равно",
    "lessThanOrEquals": "меньше чем или равно",
    "between": "между",
    "on": "в заданное время",
    "before": "до",
    "after": "после",
    "beforeToday": "до сегодня",
    "afterToday": "от сегодня",
    "recipient": "Получатель",
    "has": "имеет",
    "notHas": "не имеет",
    "messageTemplate": "Шаблон сообщения",
    "users": "Пользователи",
    "Target Entity": "Целевая сущность",
    "Workflow": "Рабочий поток",
    "Workflows Log": "Журнал рабочих потоков",
    "additionalParameters": "Дополнительные параметры (формат JSON)",
    "doNotStore": "Не хранить отправленные письма",
    "Related": "Связанный",
    "Entity Type": "Тип объекта",
    "Workflow Rule": "Правило рабочего потока",
    "Add Condition": "Добавить условие",
    "Add Action": "Добавить действие",
    "Created": "Создано",
    "Field": "Поле"
  },
  "emailAddressOptions": {
    "": "Нет",
    "currentUser": "Текущий пользователь",
    "specifiedEmailAddress": "Определённый адрес",
    "assignedUser": "Ответственный пользователь",
    "targetEntity": "Целевая сущность",
    "specifiedUsers": "Определённым пользователям",
    "specifiedContacts": "Определённым контактам",
    "teamUsers": "Пользователи команд",
    "followers": "Подписанные пользователи",
    "followersExcludingAssignedUser": "Подписанным кроме ответственного пользователя",
    "specifiedTeams": "Пользователи определённых команд",
    "system": "Система"
  },
  "options": {
    "type": {
      "afterRecordSaved": "После сохранения записи",
      "afterRecordCreated": "После создания записи",
      "scheduled": "Запланированный ",
      "sequential": "Последовательный"
    },
    "subjectType": {
      "value": "значение",
      "field": "поле",
      "today": "сегодня/сейчас"
    },
    "assignmentRule": {
      "Round-Robin": "По круговому циклу",
      "Least-Busy": "Наименее занятому"
    }
  },
  "actionTypes": {
    "sendEmail": "Отправить письмо",
    "createEntity": "Создать сущность",
    "createRelatedEntity": "Создать связанную сущность",
    "updateEntity": "Обновить сущность",
    "updateRelatedEntity": "Обновить связанную сущность",
    "relateWithEntity": "Связать с другой записью",
    "unrelateFromEntity": "Отсоединить от другой записи",
    "makeFollowed": "Подписать",
    "createNotification": "Создать оповещение",
    "triggerWorkflow": "Запустить другое правило рабочего потока",
    "applyAssignmentRule": "Применить правило назначения",
    "updateCreatedEntity": "Обновить созданную запись",
    "updateProcessEntity": "Обновить запись процесса"
  },
  "texts": {
    "allMustBeMet": "Все должны быть выполненными",
    "atLeastOneMustBeMet": "По крайней мере одно должно быть выполнено",
    "formulaInfo": "Условия любой сложности на языке espo-formula"
  },
  "messages": {
    "loopNotice": "Будьте осторожны с возможным зацикливанием через 2 или более правил с потоков работ.",
    "messageTemplateHelpText": "Допустимые переменные:\n{entity} - целевая запись,\n{user} - текущий пользователь."
  },
  "serviceActions": {
    "sendEventInvitations": "Отправить приглашения",
    "addQuoteItemList": "Добавить пункты предложения"
  },
  "serviceActionsHelp": {
    "addQuoteItemList": "Пример: <br><code>{<br>&nbsp;&nbsp;\"itemList\": [<br>&nbsp;&nbsp;&nbsp;&nbsp;{\"quantity\": 1, \"procuctId\": \"productId\", \"name\": \"Product Name\", \"listPrice\": 100, \"unitPrice\": 100}<br>&nbsp;&nbsp;]<br>}"
  }
}